/* Syntax highlighting for JSON objects */
.json-body {
    margin: 10px 20px;
}

ul.json-dict, ol.json-array {
    list-style-type: none;
    margin: 0 0 0 1px;
    border-left: 1px dotted #ccc;
    padding-left: 2em;
    font: 13px/18px monospace;
    -webkit-font-smoothing: antialiased;
}
.json-string {
    color: #0B7500;
}
.json-literal {
    color: #1A01CC;
    font-weight: bold;
}

/* Toggle button */
a.json-toggle {
    position: relative;
    color: inherit;
    text-decoration: none;
}
a.json-toggle:focus {
    outline: none;
}
a.json-toggle:before {
    content: "\25B6"; /* left arrow */
    transform: rotate(90deg);
    -ms-transform: rotate(90deg);
    -webkit-transform: rotate(90deg);
    color: #d9d9d9;
    position: absolute;
    display: inline-block;
    width: 1em;
    font-size: 10px;
    left: -1.5em;
}
a.json-toggle.collapsed:before {
    content: "\25B6"; /* left arrow */
    transform: rotate(0deg);
    -ms-transform: rotate(0deg);
    -webkit-transform: rotate(0deg);
    font-size: 10px;
}

/* Collapsable placeholder links */
a.json-placeholder {
    color: #aaa;
    padding: 0 1em;
    text-decoration: none;
}
a.json-placeholder:hover {
    text-decoration: underline;
}
