main .users input[type="text"], main .users input[type='number'] {
    width: calc( 100% - 12px );
    font-size: 14px;
    border: solid 1px #C3C3C3;
    border-radius: 3px;
    padding: 5px;
}

main .users select {
    width: 100%;
    height: 30px;
    padding: 5px;
    border-radius: 3px;
    border: solid 1px #C3C3C3;
}

main .users #access {
    display: none;
}

main .users .access {
    display: block;
    width: 70px;
    height: 30px;
    border: solid 2px #808080;
    border-radius: 5px;
    position: relative;
    box-sizing: border-box;
    cursor: pointer;
    background-color: #fff;
}

main .users label.access:after {
    content: 'Нет';
    text-align: center;
    line-height: 26px;
    color: #fff;
    position: absolute;
    width: 35px;
    height: 30px;
    background-color: #808080;
    border-radius: 5px 0 0 5px;
    border: solid 1px #808080;
    box-sizing: border-box;
    left: -1px;
    top: -2px;
}

main .users #access:checked + label.access:after {
    background: none;
    content: ' ';
    border: none;
}

main .users #access:checked + label.access:before {
    content: 'Да';
    text-align: center;
    line-height: 26px;
    color: #fff;
    position: absolute;
    width: 35px;
    height: 30px;
    background-color: #3c8dbc;
    border-radius: 0 5px 5px 0;
    border: solid 1px #3c8dbc;
    box-sizing: border-box;
    right: -2px;
    top: -2px;
}

main .users #access:checked + label.access {
    border-color: #3c8dbc;
}

textarea {
    width: calc( 100% - 12px );
    resize: none;
    height: 100px;
    padding: 5px;
    font-size: 14px;
    border: solid 1px #C3C3C3;
    border-radius: 3px;
}
