{"statistics":"Statistics","users":"Users","contacts":"Contacts","contacts_general":"General issues","contacts_access":"Access and payment","contacts_advertising":"Advertising","answers":"Answers","settings":"Settings","settings_pages":"Pages","settings_buttons":"Buttons","languages":"Languages","admin_pay":"Payment settings","admin_qiwi":"QIWI","admin_yandex_noney":"Yandex money","admin_webmoney":"WebMoney","admin_paypal":"PayPal","moderators":"Moderators","developer_admin_panel":"Admin panel","developer_webhook":"Webhook","developer_answers":"Answers","developer_pay":"Payment","developer_settings":"Settings","developer_qiwi":"QIWI","developer_yandex_noney":"Yandex money","developer_webmoney":"WebMoney","developer_paypal":"PayPal","developer_settings_pages":"Pages","developer_settings_buttons":"Buttons","developer_admin_menu":"Admin panel menu","developer_lang":"Texts","developer_lang_menu_list":"Menu list","request":"Request","send_request":"Send request","menu":"Bot menu","list":"List","add":"Add","contacts_offers":"Offers","mailing":"Mailing","moderators_permissions":"Permissions","developer_settings_main":"Main","settings_main":"Main","developer_permissions":"Permissions","developer_lang_menu_add":"Menu add","developer_lang_pages_add":"Pages add","developer_lang_pages_list":"Pages list"}